
.assembly Prism.ILContainer
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32)
           = {int32(8)}
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor()
           = {property bool 'WrapNonExceptionThrows' = bool(true)}

  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string)
           = {string('')}
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string)
           = {string('')}
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string)
           = {string('Prism')}
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string)
           = {string('Copyright ¸ Terraria Prism Team 2015')}
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string)
           = {string('')}
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool)
           = {bool(false)}
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string)
           = {string('242b1855-27b3-43e0-9480-22e6a6542305')}
  .custom instance void [mscorlib]System.CLSCompliantAttribute::.ctor(bool)
           = {bool(true)}
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string)
           = {string('Prism.ILContainer')}
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string)
           = {string('Prism custom IL temporary assembly')}
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string)
           = {string('1.0.0.0')}
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string)
           = {string('.NETFramework,Version=v4.0,Profile=Client')
              property string 'FrameworkDisplayName' = string('.NET Framework 4 Client Profile')}

  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module Prism.ILContainer.dll
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003
.corflags 0x00000001
