<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- XBuild specifies an OS property, but MSBuild doesn't. This sets the default value on MSBuild. -->
    <!--<OS Condition="'$(OS)' == ''">Windows_NT</OS>-->
    <!-- This is bogus now, checking for windir should do the job -->
    <OS>Unix</OS>
    <OS Condition="Exists('C:\Windows\System32')">Windows_NT</OS>
  </PropertyGroup>
  <PropertyGroup>
    <IsOSX Condition="'$(IsOSX)' == '' And '$(OS)' == 'Unix' And Exists('/Library/Frameworks')">true</IsOSX>
    <IsOSX Condition="'$(IsOSX)' == ''">false</IsOSX>

    <Configuration Condition="'$(Configuration)' == 'PreRelease'">Debug</Configuration>

    <OSEnum>$(OS)</OSEnum>
    <OSEnum Condition="'$(IsOSX)' == 'true'">OSX</OSEnum>
  </PropertyGroup>
</Project>
